# RESTAPI

./: pom.xml
src/main/java/controller/: CompetitionController.java  EventController.java  UserController.java
src/main/java/mail/: mailSender.java
src/main/java/model/: elastic.java  message.java  security.java  utility.java
src/main/webapp/WEB-INF/: rest-servlet.xml
